<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="hao">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/06/01/prometheus/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus">
<meta property="og:url" content="http://example.com/2022/06/01/Prometheus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2022-06-01T07:56:09.000Z">
<meta property="article:modified_time" content="2025-03-12T16:49:01.019Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Prometheus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/logo.png">
    <!--- Page Info-->
    
    <title>
        
            Prometheus | haozz
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"看见","subtitle":{"text":["探索","记录","分享"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":100,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/haozz1","instagram":"https://www.instagram.com/haozi_3/","weibo":"https://www.weibo.com/u/2164511885"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","lrcType":0,"audios":[{"name":"Imagine","artist":"John Lennon","url":"/img/Imagine.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"coloratura","artist":"Coldplay","url":"/img/Coloratura-Coldplay.mp3","cover":"https://th.bing.com/th/id/R.6436ab7d3932f85df6fee935fc1e9c20?rik=vE%2b%2fxFWvOYYBNA&riu=http%3a%2f%2fi0.hdslb.com%2fbfs%2farchive%2f207581def576acc5081e8f5e7fc6974ac9b9b8c6.jpg&ehk=NLrpvHk%2bDC3lVN7JPHCxr5HZHFOyQT%2bUVbnFiNW62oI%3d&risl=&pid=ImgRaw&r=0"},{"name":"一路向北","artist":"周杰伦","url":"/img/ylxb.mp3","cover":"/img/ylxb.jpeg"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-book"},"Moments":{"icon":"fa-solid fa-planet-ringed","path":"/moments"},"About":{"icon":"fa-solid fa-user-astronaut","submenus":{"Me":"/about","Friends":"/friends"}},"AI":{"icon":"fa-solid fa-rocket","submenus":{"chatGPT":"https://chatgpt.com/","deepseek":"https://chat.deepseek.com/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"woho!!","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E9%AD%94%E9%AC%BC.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                haozz
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-book fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/moments"
                                        >
                                    <i class="fa-solid fa-planet-ringed fa-fw"></i>
                                    MOMENTS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-user-astronaut fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-rocket fa-fw"></i>
                                    AI
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chat.deepseek.com/">
                                                    DEEPSEEK
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-book fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/moments"
                        >
                            <span>
                                MOMENTS
                            </span>
                            
                                <i class="fa-solid fa-planet-ringed fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-AI"
                        >
                            <span>
                                AI
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-AI">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chat.deepseek.com/">DEEPSEEK</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">31</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://picx.zhimg.com/70/v2-7922b52550081a2dd500bb4c20c34481_1440w.avis?source=172ae18b&amp;biz_tag=Post" alt="Prometheus" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Prometheus</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/myname.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">hao</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-06-01 15:56:09</span>
        <span class="mobile">2022-06-01 15:56:09</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-13 00:49:01</span>
            <span class="mobile">2025-03-13 00:49:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Backend/">Backend</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Backend/Prometheus/">Prometheus</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Prometheus/">Prometheus</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="Prometheus-is-an-open-source-systems-monitoring-and-alerting-toolkit-originally-built-at-SoundCloud"><a href="#Prometheus-is-an-open-source-systems-monitoring-and-alerting-toolkit-originally-built-at-SoundCloud" class="headerlink" title="Prometheus is an open-source systems monitoring and alerting toolkit originally built at SoundCloud."></a>Prometheus is an open-source systems monitoring and alerting toolkit originally built at SoundCloud.</h3><p><em><strong>Document of Prometheus</strong></em> <a class="link"   target="_blank" rel="noopener" href="https://prometheus.io/docs/introduction/overview/" >https://prometheus.io/docs/introduction/overview/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><em><strong>Download of Prometheus</strong></em> <a class="link"   target="_blank" rel="noopener" href="https://prometheus.io/download/" >https://prometheus.io/download/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h2 id="1-Prometheus-install"><a href="#1-Prometheus-install" class="headerlink" title="1. Prometheus install"></a>1. Prometheus install</h2><p>下载并解压压缩文件之后,进入到Prometheus目录<br>查看或修改配置文件</p>
<div class="code-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my global config</span></span><br><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">scrape_interval:</span> <span class="string">15s</span> <span class="comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span></span><br><span class="line">  <span class="attr">evaluation_interval:</span> <span class="string">15s</span> <span class="comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span></span><br><span class="line">  <span class="comment"># scrape_timeout is set to the global default (10s).</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Alertmanager configuration</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line">  <span class="attr">alertmanagers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">static_configs:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">targets:</span></span><br><span class="line">          <span class="comment"># - alertmanager:9093</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load rules once and periodically evaluate them according to the global &#x27;evaluation_interval&#x27;.</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line">  <span class="comment"># - &quot;first_rules.yml&quot;</span></span><br><span class="line">  <span class="comment"># - &quot;second_rules.yml&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A scrape configuration containing exactly one endpoint to scrape:</span></span><br><span class="line"><span class="comment"># Here it&#x27;s Prometheus itself.</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&quot;prometheus&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># metrics_path defaults to &#x27;/metrics&#x27;</span></span><br><span class="line">    <span class="comment"># scheme defaults to &#x27;http&#x27;.</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&quot;localhost:9090&quot;</span>]</span><br></pre></td></tr></table></figure></div>
<p>运行以下命令启动Prometheus: </p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./prometheus</span><br></pre></td></tr></table></figure></div>
<p>or</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./prometheus --config.file=prometheus.yml</span><br></pre></td></tr></table></figure></div>

<p>控制台会打印出一些日志 </p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ts=2022-06-01T06:23:12.752Z caller=main.go:488 level=info msg=&quot;No time or size retention was set so using the default time retention&quot; duration=15d</span><br><span class="line">ts=2022-06-01T06:23:12.752Z caller=main.go:525 level=info msg=&quot;Starting Prometheus&quot; version=&quot;(version=2.35.0, branch=HEAD, revision=6656cd29fe6ac92bab91ecec0fe162ef0f187654)&quot;</span><br><span class="line">ts=2022-06-01T06:23:12.752Z caller=main.go:530 level=info build_context=&quot;(go=go1.18.1, user=root@cf6852b14d68, date=20220421-09:53:42)&quot;</span><br><span class="line">ts=2022-06-01T06:23:12.752Z caller=main.go:531 level=info host_details=&quot;(Linux 5.4.0-1078-azure #81~18.04.1-Ubuntu SMP Mon Apr 25 23:16:13 UTC 2022 x86_64 TitanTest02 (none))&quot;</span><br><span class="line">ts=2022-06-01T06:23:12.752Z caller=main.go:532 level=info fd_limits=&quot;(soft=1024, hard=1048576)&quot;</span><br><span class="line">ts=2022-06-01T06:23:12.752Z caller=main.go:533 level=info vm_limits=&quot;(soft=unlimited, hard=unlimited)&quot;</span><br><span class="line">ts=2022-06-01T06:23:12.754Z caller=web.go:541 level=info component=web msg=&quot;Start listening for connections&quot; address=0.0.0.0:9090</span><br><span class="line">ts=2022-06-01T06:23:12.755Z caller=main.go:957 level=info msg=&quot;Starting TSDB ...&quot;</span><br></pre></td></tr></table></figure></div>
<p>可以看到Prometheus已经启动并启用了端口9090. 浏览器打开相应的地址就可以看到Prometheus的界面了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/p.png"
                      alt="蓝天白云"
                ></p>
<hr>
<h2 id="2-Sql-Exporter"><a href="#2-Sql-Exporter" class="headerlink" title="2. Sql Exporter"></a>2. Sql Exporter</h2><p>Prometheus提供了多种Exporter,可以帮助从第三方系统导出现有指标作为Prometheus指标</p>
<p><em><strong>Exporters</strong></em>: <a class="link"   target="_blank" rel="noopener" href="https://prometheus.io/docs/instrumenting/exporters/#exporters-and-integrations" >https://prometheus.io/docs/instrumenting/exporters/#exporters-and-integrations<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>这里使用的是非官方的exporter <a class="link"   target="_blank" rel="noopener" href="https://github.com/free/sql_exporter/tree/caf149bcfa2ccacb873e82c7e6bb8014b6a2b81d" >https://github.com/free/sql_exporter/tree/caf149bcfa2ccacb873e82c7e6bb8014b6a2b81d<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>和install Prometheus相似,修改sql_exporter.yml和*.collector.yml文件并启动exporter:</p>
<p>sql_exporter.yml:</p>
<div class="code-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="comment"># Subtracted from Prometheus&#x27; scrape_timeout to give us some headroom and prevent Prometheus from timing out first.</span></span><br><span class="line">  <span class="attr">scrape_timeout_offset:</span> <span class="string">500ms</span></span><br><span class="line">  <span class="comment"># Minimum interval between collector runs: by default (0s) collectors are executed on every scrape.</span></span><br><span class="line">  <span class="attr">min_interval:</span> <span class="string">0s</span></span><br><span class="line">  <span class="comment"># Maximum number of open connections to any one target. Metric queries will run concurrently on multiple connections,</span></span><br><span class="line">  <span class="comment"># as will concurrent scrapes.</span></span><br><span class="line">  <span class="attr">max_connections:</span> <span class="number">3</span></span><br><span class="line">  <span class="comment"># Maximum number of idle connections to any one target. Unless you use very long collection intervals, this should</span></span><br><span class="line">  <span class="comment"># always be the same as max_connections.</span></span><br><span class="line">  <span class="attr">max_idle_connections:</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A SQL Exporter job is the equivalent of a Prometheus job: a set of related DB instances.</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># All metrics for the targets defined here get a `job=&quot;pricing_db&quot;` label.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">mssql_standard</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Collectors (referenced by name) to execute on all targets in this job.</span></span><br><span class="line">    <span class="attr">collectors:</span> [<span class="string">mssql_standard</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Similar to Prometheus static_configs.</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span></span><br><span class="line">          <span class="comment"># Map of instance name (exported as instance label) to DSN</span></span><br><span class="line">          <span class="attr">&#x27;data.database.windows.net:1433&#x27;:</span> <span class="string">&#x27;sqlserver://username:password@data.database.windows.net:1433&#x27;</span></span><br><span class="line">          <span class="attr">&#x27;data.database.windows.net:1433&#x27;:</span> <span class="string">&#x27;sqlserver://username:password@data.database.windows.net:1433&#x27;</span></span><br><span class="line">        <span class="attr">labels:</span></span><br><span class="line">          <span class="attr">env:</span> <span class="string">&#x27;prod&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span></span><br><span class="line">          <span class="comment"># Map of instance name (exported as instance label) to DSN</span></span><br><span class="line">          <span class="attr">&#x27;data.database.windows.net:1433&#x27;:</span> <span class="string">&#x27;sqlserver://username:password@data-ingestion-tool.database.windows.net:1433&#x27;</span></span><br><span class="line">        <span class="attr">labels:</span></span><br><span class="line">          <span class="attr">env:</span> <span class="string">&#x27;test&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Collector definition files.</span></span><br><span class="line"><span class="attr">collector_files:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;*.collector.yml&quot;</span></span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>static_configs中还使用了已经不建议使用的对多sql server target的监控<br>说明:<a class="link"   target="_blank" rel="noopener" href="https://github.com/free/sql_exporter/issues/6" >https://github.com/free/sql_exporter/issues/6<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<hr>
<p>*.collector.yml:</p>
<div class="code-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># A collector defining standard metrics for Microsoft SQL Server.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># It is required that the SQL Server user has the following permissions:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#   GRANT VIEW ANY DEFINITION TO</span></span><br><span class="line"><span class="comment">#   GRANT VIEW SERVER STATE TO</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attr">collector_name:</span> <span class="string">mssql_standard</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Similar to global.min_interval, but applies to the queries defined by this collector only.</span></span><br><span class="line"><span class="comment">#min_interval: 0s</span></span><br><span class="line"></span><br><span class="line"><span class="attr">metrics:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_local_time_seconds</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Local time in seconds since epoch (Unix time).&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">unix_time</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT DATEDIFF(second, &#x27;19700101&#x27;, GETUTCDATE()) AS unix_time</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_connections</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Number of active connections.&#x27;</span></span><br><span class="line">    <span class="attr">key_labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">count</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT DB_NAME(sp.dbid) AS db, COUNT(sp.spid) AS count</span></span><br><span class="line"><span class="string">      FROM sys.sysprocesses sp</span></span><br><span class="line"><span class="string">      GROUP BY DB_NAME(sp.dbid)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># Collected from sys.dm_os_performance_counters</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_deadlocks</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Number of lock requests that resulted in a deadlock.&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">cntr_value</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT cntr_value</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_performance_counters WITH (NOLOCK)</span></span><br><span class="line"><span class="string">      WHERE counter_name = &#x27;Number of Deadlocks/sec&#x27; AND instance_name = &#x27;_Total&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_user_errors</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Number of user errors.&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">cntr_value</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT cntr_value</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_performance_counters WITH (NOLOCK)</span></span><br><span class="line"><span class="string">      WHERE counter_name = &#x27;Errors/sec&#x27; AND instance_name = &#x27;User Errors&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_kill_connection_errors</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Number of severe errors that caused SQL Server to kill the connection.&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">cntr_value</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT cntr_value</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_performance_counters WITH (NOLOCK)</span></span><br><span class="line"><span class="string">      WHERE counter_name = &#x27;Errors/sec&#x27; AND instance_name = &#x27;Kill Connection Errors&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_page_life_expectancy_seconds</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;The minimum number of seconds a page will stay in the buffer pool on this node without references.&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">cntr_value</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT top(1) cntr_value</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_performance_counters WITH (NOLOCK)</span></span><br><span class="line"><span class="string">      WHERE counter_name = &#x27;Page life expectancy&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_batch_requests</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Number of command batches received.&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">cntr_value</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT cntr_value</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_performance_counters WITH (NOLOCK)</span></span><br><span class="line"><span class="string">      WHERE counter_name = &#x27;Batch Requests/sec&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_log_growths</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Number of times the transaction log has been expanded, per database.&#x27;</span></span><br><span class="line">    <span class="attr">key_labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">cntr_value</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT rtrim(instance_name) AS db, cntr_value</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_performance_counters WITH (NOLOCK)</span></span><br><span class="line"><span class="string">      WHERE counter_name = &#x27;Log Growths&#x27; AND instance_name &lt;&gt; &#x27;_Total&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># Collected from sys.dm_io_virtual_file_stats</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_io_stall_seconds</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Stall time in seconds per database and I/O operation.&#x27;</span></span><br><span class="line">    <span class="attr">key_labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">value_label:</span> <span class="string">operation</span></span><br><span class="line">    <span class="attr">values:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">read</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">write</span></span><br><span class="line">    <span class="attr">query_ref:</span> <span class="string">mssql_io_stall</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_io_stall_total_seconds</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;Total stall time in seconds per database.&#x27;</span></span><br><span class="line">    <span class="attr">key_labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">values:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">io_stall</span></span><br><span class="line">    <span class="attr">query_ref:</span> <span class="string">mssql_io_stall</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># Collected from sys.dm_os_process_memory</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_resident_memory_bytes</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;SQL Server resident memory size (AKA working set).&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">resident_memory_bytes</span>]</span><br><span class="line">    <span class="attr">query_ref:</span> <span class="string">mssql_process_memory</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_virtual_memory_bytes</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;SQL Server committed virtual memory size.&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">virtual_memory_bytes</span>]</span><br><span class="line">    <span class="attr">query_ref:</span> <span class="string">mssql_process_memory</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_memory_utilization_percentage</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;The percentage of committed memory that is in the working set.&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">memory_utilization_percentage</span>]</span><br><span class="line">    <span class="attr">query_ref:</span> <span class="string">mssql_process_memory</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_page_fault_count</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">counter</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;The number of page faults that were incurred by the SQL Server process.&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">page_fault_count</span>]</span><br><span class="line">    <span class="attr">query_ref:</span> <span class="string">mssql_process_memory</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># Collected from sys.dm_os_sys_memory</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_os_memory</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;OS physical memory, used and available.&#x27;</span></span><br><span class="line">    <span class="attr">value_label:</span> <span class="string">&#x27;state&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">used</span>, <span class="string">available</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT</span></span><br><span class="line"><span class="string">        (total_physical_memory_kb - available_physical_memory_kb) * 1024 AS used,</span></span><br><span class="line"><span class="string">        available_physical_memory_kb * 1024 AS available</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_sys_memory</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metric_name:</span> <span class="string">mssql_os_page_file</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gauge</span></span><br><span class="line">    <span class="attr">help:</span> <span class="string">&#x27;OS page file, used and available.&#x27;</span></span><br><span class="line">    <span class="attr">value_label:</span> <span class="string">&#x27;state&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> [<span class="string">used</span>, <span class="string">available</span>]</span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT</span></span><br><span class="line"><span class="string">        (total_page_file_kb - available_page_file_kb) * 1024 AS used,</span></span><br><span class="line"><span class="string">        available_page_file_kb * 1024 AS available</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_sys_memory</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="attr">queries:</span></span><br><span class="line">  <span class="comment"># Populates `mssql_io_stall` and `mssql_io_stall_total`</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">query_name:</span> <span class="string">mssql_io_stall</span></span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT</span></span><br><span class="line"><span class="string">        cast(DB_Name(a.database_id) as varchar) AS [db],</span></span><br><span class="line"><span class="string">        sum(io_stall_read_ms) / 1000.0 AS [read],</span></span><br><span class="line"><span class="string">        sum(io_stall_write_ms) / 1000.0 AS [write],</span></span><br><span class="line"><span class="string">        sum(io_stall) / 1000.0 AS io_stall</span></span><br><span class="line"><span class="string">      FROM</span></span><br><span class="line"><span class="string">        sys.dm_io_virtual_file_stats(null, null) a</span></span><br><span class="line"><span class="string">      INNER JOIN sys.master_files b ON a.database_id = b.database_id AND a.file_id = b.file_id</span></span><br><span class="line"><span class="string">      GROUP BY a.database_id</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">  <span class="comment"># Populates `mssql_resident_memory_bytes`, `mssql_virtual_memory_bytes`, `mssql_memory_utilization_percentage` and</span></span><br><span class="line">  <span class="comment"># `mssql_page_fault_count`.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">query_name:</span> <span class="string">mssql_process_memory</span></span><br><span class="line">    <span class="attr">query:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      SELECT</span></span><br><span class="line"><span class="string">        physical_memory_in_use_kb * 1024 AS resident_memory_bytes,</span></span><br><span class="line"><span class="string">        virtual_address_space_committed_kb * 1024 AS virtual_memory_bytes,</span></span><br><span class="line"><span class="string">        memory_utilization_percentage,</span></span><br><span class="line"><span class="string">        page_fault_count</span></span><br><span class="line"><span class="string">      FROM sys.dm_os_process_memory</span></span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>这里提供的是对SQL Server的一些系统metrics</p>
</blockquote>
<p>修改后,启动sql exporter</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./sql_exporter</span><br><span class="line"></span><br><span class="line">I0601 06:58:45.515826   32145 main.go:52] Starting SQL exporter (version=0.5, branch=master, revision=fc5ed07ee38c5b90bab285392c43edfe32d271c5) (go=go1.11.3, user=root@f24ba5099571, date=20190114-09:24:06)</span><br><span class="line">I0601 06:58:45.515996   32145 config.go:18] Loading configuration from sql_exporter.yml</span><br><span class="line">I0601 06:58:45.516658   32145 config.go:131] Loaded collector &quot;mssql_standard&quot; from mssql_standard.collector.yml</span><br><span class="line">I0601 06:58:45.516750   32145 main.go:67] Listening on :9399</span><br></pre></td></tr></table></figure></div>
<p>sql exporter启动并使用了9399端口</p>
<p>修改Prometheus.yml,添加sql server target,并重启Prometheus</p>
<div class="code-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&quot;prometheus&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># metrics_path defaults to &#x27;/metrics&#x27;</span></span><br><span class="line">    <span class="comment"># scheme defaults to &#x27;http&#x27;.</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&quot;localhost:9090&quot;</span>]</span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&quot;sql_exporter&quot;</span></span><br><span class="line">    <span class="attr">honor_timestamps:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&quot;localhost:9399&quot;</span>]</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/sqlp.png"
                      alt="蓝天白云"
                ><br>在Prometheus <a class="link"   target="_blank" rel="noopener" href="http://localhost:9090/targets" >http://localhost:9090/targets<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 上就可以看到已经启动的sql exporter,可以在 <a class="link"   target="_blank" rel="noopener" href="http://localhost:9399/metrics" >http://localhost:9399/metrics<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 看到已经收到的SQL Server metrics<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/sqlm.png"
                      alt="蓝天白云"
                ></p>
<hr>
<h2 id="3-Zookeeper-Exporter"><a href="#3-Zookeeper-Exporter" class="headerlink" title="3. Zookeeper Exporter"></a>3. Zookeeper Exporter</h2><p>zookeeper从3.6版本之后就提供了Prometheus相关的配置</p>
<p>安装zookeeper 3.6或更新的版本,将关于Prometheus相关的配置打开</p>
<div class="code-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># https://prometheus.io Metrics Exporter</span></span><br><span class="line"><span class="string">metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider</span></span><br><span class="line"><span class="comment">#metricsProvider.httpHost=0.0.0.0</span></span><br><span class="line"><span class="string">metricsProvider.httpPort=7000</span></span><br><span class="line"><span class="string">metricsProvider.exportJvmInfo=true</span></span><br></pre></td></tr></table></figure></div>

<p>在Prometheus.yml中添加zookeeper target并重启Prometheus</p>
<div class="code-container" data-rel="Yml"><figure class="iseeu highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">zookeeper</span></span><br><span class="line">  <span class="attr">honor_timestamps:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">scrape_interval:</span> <span class="string">1m</span></span><br><span class="line">  <span class="attr">scrape_timeout:</span> <span class="string">10s</span></span><br><span class="line">  <span class="attr">metrics_path:</span> <span class="string">/metrics</span></span><br><span class="line">  <span class="attr">scheme:</span> <span class="string">http</span></span><br><span class="line">  <span class="attr">follow_redirects:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">enable_http2:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">file_sd_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">files:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">targets/zookeeper.json</span></span><br><span class="line">    <span class="attr">refresh_interval:</span> <span class="string">5m</span></span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>此处使用了- files来配置zookeeper,使得对zookeeper的配置与Prometheus.yml解耦</p>
</blockquote>
<p>在Prometheus根目录&#x2F;targets下的zookeeper.json</p>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;labels&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zookeeper01&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;job&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zookeeper&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;alert&quot;</span><span class="punctuation">:</span> <span class="string">&quot;false&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;targets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;ip1:7000&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;labels&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zookeeper02&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;job&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zookeeper&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;alert&quot;</span><span class="punctuation">:</span> <span class="string">&quot;false&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;targets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;ip2:7000&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/zkp.png"
                      alt="蓝天白云"
                ><br>启动zookeeper之后,在 <a class="link"   target="_blank" rel="noopener" href="http://localhost:9090/targets" >http://localhost:9090/targets<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 可以看到新的zookeeper target,同样的在 <a class="link"   target="_blank" rel="noopener" href="http://ip1:7000/metrics" >http://ip1:7000/metrics<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 可以看到zookeeper的metrics<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/zkm.png"
                      alt="蓝天白云"
                ></p>
<hr>
<h2 id="4-Grafana"><a href="#4-Grafana" class="headerlink" title="4. Grafana"></a>4. Grafana</h2><p>将收集到的metrics转化为更直观的可视化dashboard.</p>
<p>不在赘述Grafana的安装,只说一下Grafana中dashboard的创建,已zookeeper为例.</p>
<p>Grafana提供了大量的dashboard模板 <a class="link"   target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/" >https://grafana.com/grafana/dashboards/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> ,找到zookeeper的dashboard <a class="link"   target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/10465" >https://grafana.com/grafana/dashboards/10465<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 并记下 ID <code>10465</code></p>
<p>在Grafana中添加新的datasource<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/pdata.png"
                      alt="蓝天白云"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/pdata2.png"
                      alt="蓝天白云"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/pdata3.png"
                      alt="蓝天白云"
                ><br>import zookeeper dashboard<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/dash.png"
                      alt="蓝天白云"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/dash2.png"
                      alt="蓝天白云"
                ></p>
<p>然后在dashboard中就可以看到关于zookeeper的metrics了<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/dash3.png"
                      alt="蓝天白云"
                ></p>
<p>为dashboard添加新的filter<br>在dashboard中点击右上角齿轮dashboard settings,选择Variables添加environment<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/va.png"
                      alt="蓝天白云"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/va2.png"
                      alt="蓝天白云"
                ></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Prometheus/">#Prometheus</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/09/24/%E8%AE%B0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">随记</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2021/09/09/clickhouse%E9%9B%86%E7%BE%A4%E7%9B%B8%E5%85%B3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">clickhouse集群相关</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Prometheus</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prometheus-is-an-open-source-systems-monitoring-and-alerting-toolkit-originally-built-at-SoundCloud"><span class="nav-text">Prometheus is an open-source systems monitoring and alerting toolkit originally built at SoundCloud.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Prometheus-install"><span class="nav-text">1. Prometheus install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Sql-Exporter"><span class="nav-text">2. Sql Exporter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Zookeeper-Exporter"><span class="nav-text">3. Zookeeper Exporter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Grafana"><span class="nav-text">4. Grafana</span></a>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">hao</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        31 posts in total
                    </span>
                    
                        <span>
                            110.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>