<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="hao">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2018/09/28/hive元数据结构/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive元数据结构">
<meta property="og:url" content="http://example.com/2018/09/28/Hive%E5%85%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2018-09-28T08:47:49.000Z">
<meta property="article:modified_time" content="2025-03-12T11:00:09.218Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/logo.png">
    <!--- Page Info-->
    
    <title>
        
            Hive元数据结构 | haozz
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"看见","subtitle":{"text":["探索","记录","分享"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":100,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/haozz1","instagram":"https://www.instagram.com/haozi_3/","weibo":"https://www.weibo.com/u/2164511885"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-book"},"About":{"icon":"fa-solid fa-user-astronaut","submenus":{"Me":"/about","Friends":"/friends"}},"AI":{"icon":"fa-solid fa-rocket","submenus":{"chatGPT":"https://chatgpt.com/","deepseek":"https://chat.deepseek.com/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"woho!!","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E9%AD%94%E9%AC%BC.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                haozz
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-book fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-user-astronaut fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-rocket fa-fw"></i>
                                    AI
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chat.deepseek.com/">
                                                    DEEPSEEK
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-book fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-AI"
                        >
                            <span>
                                AI
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-AI">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chat.deepseek.com/">DEEPSEEK</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">31</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://pic1.zhimg.com/v2-afd02a6a735daafe505d0bc766e01883_720w.jpg?source=172ae18b" alt="Hive元数据结构" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Hive元数据结构</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/myname.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">hao</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2018-09-28 16:47:49</span>
        <span class="mobile">2018-09-28 16:47:49</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-12 19:09</span>
            <span class="mobile">2025-03-12 19:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Backend/">Backend</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Backend/hive/">hive</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hive/">hive</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>Hive中的数据库和表都是一目录的形式存储在HDFS的<code>/user/hive/warehouse/</code>下的,表中的数据则已文件的形式存储.<br>Hive的元数据metadata则需要存在关系型数据库中,Hive默认是将元数据存储在内嵌的Derby数据库中,而一般我们使用Hive的时候都需要将其修改为Mysql数据库.<br><a class="link"   target="_blank" rel="noopener" href="http://besthao.cn/2018/09/29/Hive%E9%85%8D%E7%BD%AEMySQL-metastore/" >修改方法在这里<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>这里主要写一下Hive的元数据的结构,看看都存了些什么内容.</p>
<h3 id="1-存储Hive版本的元数据表（VERSION）"><a href="#1-存储Hive版本的元数据表（VERSION）" class="headerlink" title="1. 存储Hive版本的元数据表（VERSION）"></a>1. 存储Hive版本的元数据表（VERSION）</h3><hr>
<p>表结构很简单,存储的内容对于Hive比较重要</p>
<table>
<thead>
<tr>
<th>VER_ID</th>
<th>SCHEMA_VERSION</th>
<th>VERSION_COMMENT</th>
</tr>
</thead>
<tbody><tr>
<td>ID主键</td>
<td>Hive版本</td>
<td>版本说明</td>
</tr>
<tr>
<td>1</td>
<td>0.13.0</td>
<td>Set by MetaStore</td>
</tr>
</tbody></table>
<p>如果该表出现问题，根本进入不了Hive-Cli。<br>比如该表不存在，当启动Hive-Cli时候，就会报错<br><strong>Table ‘hive.version’ doesn’t exist</strong></p>
<h3 id="2-Hive数据库相关的元数据表（DBS、DATABASE-PARAMS）"><a href="#2-Hive数据库相关的元数据表（DBS、DATABASE-PARAMS）" class="headerlink" title="2. Hive数据库相关的元数据表（DBS、DATABASE_PARAMS）"></a>2. Hive数据库相关的元数据表（DBS、DATABASE_PARAMS）</h3><hr>
<ul>
<li>DBS<br>该表存储Hive中所有数据库的基本信息，字段如下：</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>DB_ID</td>
<td>数据库ID</td>
<td>2</td>
</tr>
<tr>
<td>DESC</td>
<td>数据库描述</td>
<td>测试库</td>
</tr>
<tr>
<td>DB_LOCATION_URI</td>
<td>数据库HDFS路径</td>
<td>hdfs:&#x2F;&#x2F;namenode&#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;1234.db</td>
</tr>
<tr>
<td>NAME</td>
<td>数据库名</td>
<td>test_db</td>
</tr>
<tr>
<td>OWNER_NAME</td>
<td>数据库所有者用户名</td>
<td>shichenhao</td>
</tr>
<tr>
<td>OWNER_TYPE</td>
<td>所有者角色</td>
<td>USER</td>
</tr>
</tbody></table>
<ul>
<li>DATABASE_PARAMS<br>该表存储数据库的相关参数,在create database的时候用到<br>WITH DBPROPERTIES (property_name&#x3D;property_value, …)指定的参数</li>
</ul>
<table>
<thead>
<tr>
<th>元数据字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>DB_ID</td>
<td>数据库ID</td>
<td>2</td>
</tr>
<tr>
<td>PARAM_KEY</td>
<td>参数名</td>
<td>createdby</td>
</tr>
<tr>
<td>PARAM_VALUE</td>
<td>参数值</td>
<td>shichenhao</td>
</tr>
</tbody></table>
<p>DBS和DATABASE_PARAMS这两张表通过DB_ID字段关联</p>
<h3 id="3-Hive表和视图相关的元数据表"><a href="#3-Hive表和视图相关的元数据表" class="headerlink" title="3. Hive表和视图相关的元数据表"></a>3. Hive表和视图相关的元数据表</h3><hr>
<p>主要有TBLS、TABLE_PARAMS、TBL_PRIVS，这三张表通过TBL_ID关联.</p>
<ul>
<li>TBLS<br>该表存储Hive表、视图、索引表的基本信息</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>TBL_ID</td>
<td>表ID</td>
<td>1</td>
</tr>
<tr>
<td>CREATE_TIME</td>
<td>创建时间</td>
<td>1436317071</td>
</tr>
<tr>
<td>DB_ID</td>
<td>数据库ID</td>
<td>2 对应DBS中的DB_ID</td>
</tr>
<tr>
<td>LAST_ACCESS_TIME</td>
<td>上次访问时间</td>
<td>1436317071</td>
</tr>
<tr>
<td>OWNER</td>
<td>所有者</td>
<td>shichenhao</td>
</tr>
<tr>
<td>RETENTION</td>
<td>保留字段</td>
<td>0</td>
</tr>
<tr>
<td>SD_ID</td>
<td>序列化配置信息</td>
<td>86 对应SDS表中的SD_ID</td>
</tr>
<tr>
<td>TBL_NAME</td>
<td>表名</td>
<td>test</td>
</tr>
<tr>
<td>TBL_TYPE</td>
<td>表类型</td>
<td>MANAGED_TABLE、EXTERNAL_TABLE、INDEX_TABLE、VIRTUAL_VIEW</td>
</tr>
<tr>
<td>VIEW_EXPANDED_TEXT</td>
<td>视图的详细HQL语句</td>
<td>select ‘test’.’pt’, ‘test’.’pcid’ from ‘test_db’.’test’</td>
</tr>
<tr>
<td>VIEW_ORIGINAL_TEXT</td>
<td>视图的原始HQL语句</td>
<td>select * from lxw1234</td>
</tr>
</tbody></table>
<ul>
<li>TABLE_PARAMS<br>该表存储表&#x2F;视图的属性信息</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>TBL_ID</td>
<td>表ID</td>
<td>1</td>
</tr>
<tr>
<td>PARAM_KEY</td>
<td>属性名</td>
<td>totalSize、numRows、EXTERNAL</td>
</tr>
<tr>
<td>PARAM_VALUE</td>
<td>属性值</td>
<td>970107336、21231028、TRUE</td>
</tr>
</tbody></table>
<ul>
<li>TBL_PRIVS<br>该表存储表&#x2F;视图的授权信息</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>TBL_GRANT_ID</td>
<td>授权ID</td>
<td>1</td>
</tr>
<tr>
<td>CREATE_TIME</td>
<td>授权时间</td>
<td>1436320455</td>
</tr>
<tr>
<td>GRANT_OPTION</td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>GRANTOR</td>
<td>授权执行用户</td>
<td>shichenhao</td>
</tr>
<tr>
<td>GRANTOR_TYPE</td>
<td>授权者类型</td>
<td>USER</td>
</tr>
<tr>
<td>PRINCIPAL_NAME</td>
<td>被授权用户</td>
<td>username</td>
</tr>
<tr>
<td>PRINCIPAL_TYPE</td>
<td>被授权用户类型</td>
<td>USER</td>
</tr>
<tr>
<td>TBL_PRIV</td>
<td>权限</td>
<td>Select、Alter</td>
</tr>
<tr>
<td>TBL_ID</td>
<td>表ID</td>
<td>22，对应TBLS表中的TBL_ID</td>
</tr>
</tbody></table>
<h3 id="4-Hive文件存储信息相关的元数据表"><a href="#4-Hive文件存储信息相关的元数据表" class="headerlink" title="4.	Hive文件存储信息相关的元数据表"></a>4.	Hive文件存储信息相关的元数据表</h3><hr>
<p>主要涉及SDS、SD_PARAMS、SERDES、SERDE_PARAMS</p>
<p>由于HDFS支持的文件格式很多,而建Hive表时候也可以指定各种文件格式,Hive在将HQL解析成MapReduce时候,需要知道去哪里，使用哪种格式去读写HDFS文件,而这些信息就保存在这几张表中</p>
<ul>
<li>SDS<br>该表保存文件存储的基本信息，如INPUT_FORMAT、OUTPUT_FORMAT、是否压缩等.<br>TBLS表中的SD_ID与该表关联，可以获取Hive表的存储信息</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>SD_ID</td>
<td>存储信息ID</td>
<td>1</td>
</tr>
<tr>
<td>CD_ID</td>
<td>字段信息ID</td>
<td>21，对应CDS表</td>
</tr>
<tr>
<td>INPUT_FORMAT</td>
<td>文件输入格式</td>
<td>org.apache.hadoop.mapred.TextInputFormat</td>
</tr>
<tr>
<td>IS_COMPRESSED</td>
<td>是否压缩</td>
<td>0</td>
</tr>
<tr>
<td>IS_STOREDASSUBDIRECTORIES</td>
<td>是否以子目录存储</td>
<td>0</td>
</tr>
<tr>
<td>LOCATION</td>
<td>HDFS路径</td>
<td>hdfs:&#x2F;&#x2F;namenode&#x2F;hivedata&#x2F;warehouse&#x2F;ut.db&#x2F;t_lxw</td>
</tr>
<tr>
<td>NUM_BUCKETS</td>
<td>分桶数量</td>
<td>5</td>
</tr>
<tr>
<td>OUTPUT_FORMAT</td>
<td>文件输出格式</td>
<td>org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat</td>
</tr>
<tr>
<td>SERDE_ID</td>
<td>序列化类ID</td>
<td>3，对应SERDES表</td>
</tr>
</tbody></table>
<ul>
<li>SD_PARAMS<br>该表存储Hive存储的属性信息，在创建表时候使用<br>STORED BY ‘storage.handler.class.name’ [WITH SERDEPROPERTIES (…)指定</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>SD_ID</td>
<td>存储配置ID</td>
<td>1</td>
</tr>
<tr>
<td>PARAM_KEY</td>
<td>存储属性名</td>
<td></td>
</tr>
<tr>
<td>PARAM_VALUE</td>
<td>存储属性值</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>SERDES<br>该表存储序列化使用的类信息</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>SERDE_ID</td>
<td>序列化类配置ID</td>
<td>1</td>
</tr>
<tr>
<td>NAME</td>
<td>序列化类别名</td>
<td></td>
</tr>
<tr>
<td>SLIB</td>
<td>序列化类</td>
<td>org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe</td>
</tr>
</tbody></table>
<ul>
<li>SERDE_PARAMS<br>该表存储序列化的一些属性、格式信息,比如：行、列分隔符</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>SERDE_ID</td>
<td>序列化类配置ID</td>
<td>1</td>
</tr>
<tr>
<td>PARAM_KEY</td>
<td>属性名</td>
<td>field.delim</td>
</tr>
<tr>
<td>PARAM_VALUE</td>
<td>属性值</td>
<td>,</td>
</tr>
</tbody></table>
<h3 id="5-Hive表字段相关的元数据表"><a href="#5-Hive表字段相关的元数据表" class="headerlink" title="5. Hive表字段相关的元数据表"></a>5. Hive表字段相关的元数据表</h3><hr>
<p>主要涉及COLUMNS_V2</p>
<ul>
<li>COLUMNS_V2<br>该表存储表对应的字段信息。</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>CD_ID</td>
<td>字段信息ID</td>
<td>1</td>
</tr>
<tr>
<td>COMMENT</td>
<td>字段注释</td>
<td></td>
</tr>
<tr>
<td>COLUMN_NAME</td>
<td>字段名</td>
<td>pt</td>
</tr>
<tr>
<td>TYPE_NAME</td>
<td>字段类型</td>
<td>string</td>
</tr>
<tr>
<td>INTEGER_IDX</td>
<td>字段顺序</td>
<td>2</td>
</tr>
</tbody></table>
<h3 id="6-Hive表分区相关的元数据表"><a href="#6-Hive表分区相关的元数据表" class="headerlink" title="6. Hive表分区相关的元数据表"></a>6. Hive表分区相关的元数据表</h3><hr>
<p>主要涉及PARTITIONS、PARTITION_KEYS、PARTITION_KEY_VALS、PARTITION_PARAMS</p>
<ul>
<li>PARTITIONS<br>该表存储表分区的基本信息。</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>PART_ID</td>
<td>分区ID</td>
<td>1</td>
</tr>
<tr>
<td>CREATE_TIME</td>
<td>分区创建时间</td>
<td></td>
</tr>
<tr>
<td>LAST_ACCESS_TIME</td>
<td>最后一次访问时间</td>
<td></td>
</tr>
<tr>
<td>PART_NAME</td>
<td>分区名</td>
<td>pt&#x3D;2015-06-12</td>
</tr>
<tr>
<td>SD_ID</td>
<td>分区存储ID</td>
<td>21</td>
</tr>
<tr>
<td>TBL_ID</td>
<td>表ID</td>
<td>2</td>
</tr>
</tbody></table>
<ul>
<li>PARTITION_KEYS<br>该表存储分区的字段信息。</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>TBL_ID</td>
<td>表ID</td>
<td>2</td>
</tr>
<tr>
<td>PKEY_COMMENT</td>
<td>分区字段说明</td>
<td></td>
</tr>
<tr>
<td>PKEY_NAME</td>
<td>分区字段名</td>
<td>pt</td>
</tr>
<tr>
<td>PKEY_TYPE</td>
<td>分区字段类型</td>
<td>string</td>
</tr>
<tr>
<td>INTEGER_IDX</td>
<td>分区字段顺序</td>
<td>1</td>
</tr>
</tbody></table>
<p> </p>
<ul>
<li>PARTITION_KEY_VALS<br>该表存储分区字段值。</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>PART_ID</td>
<td>分区ID</td>
<td>2</td>
</tr>
<tr>
<td>PART_KEY_VAL</td>
<td>分区字段值</td>
<td>2015-06-12</td>
</tr>
<tr>
<td>INTEGER_IDX</td>
<td>分区字段值顺序</td>
<td>0</td>
</tr>
</tbody></table>
<p> </p>
<ul>
<li>PARTITION_PARAMS<br>该表存储分区的属性信息。</li>
</ul>
<table>
<thead>
<tr>
<th>元数据表字段</th>
<th>说明</th>
<th>示例数据</th>
</tr>
</thead>
<tbody><tr>
<td>PART_ID</td>
<td>分区ID</td>
<td>2</td>
</tr>
<tr>
<td>PARAM_KEY</td>
<td>分区属性名</td>
<td>numFiles、numRows</td>
</tr>
<tr>
<td>PARAM_VALUE</td>
<td>分区属性值</td>
<td>15、502195</td>
</tr>
</tbody></table>
<h3 id="7-其他不常用的元数据表"><a href="#7-其他不常用的元数据表" class="headerlink" title="7. 其他不常用的元数据表"></a>7. 其他不常用的元数据表</h3><hr>
<ul>
<li>DB_PRIVS</li>
</ul>
<p>数据库权限信息表。通过GRANT语句对数据库授权后，将会在这里存储。</p>
<ul>
<li>IDXS</li>
</ul>
<p>索引表，存储Hive索引相关的元数据</p>
<ul>
<li>INDEX_PARAMS</li>
</ul>
<p>索引相关的属性信息。</p>
<ul>
<li>TAB_COL_STATS</li>
</ul>
<p>表字段的统计信息。使用ANALYZE语句对表字段分析后记录在这里。</p>
<ul>
<li>TBL_COL_PRIVS</li>
</ul>
<p>表字段的授权信息</p>
<ul>
<li>PART_PRIVS</li>
</ul>
<p>分区的授权信息</p>
<ul>
<li>PART_COL_STATS</li>
</ul>
<p>分区字段的统计信息。</p>
<ul>
<li>PART_COL_PRIVS</li>
</ul>
<p>分区字段的权限信息。</p>
<ul>
<li>FUNCS</li>
</ul>
<p>用户注册的函数信息</p>
<ul>
<li>FUNC_RU</li>
</ul>
<p>用户注册函数的资源信息</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Hive元数据结构</li>
        <li><strong>Author:</strong> hao</li>
        <li><strong>Created at
                :</strong> 2018-09-28 16:47:49</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-12 19:00:09
            </li>
        
        <li>
            <strong>Link:</strong> https://besthao.cn/2018/09/28/Hive元数据结构/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/hive/">#hive</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2018/09/29/Hive%E9%85%8D%E7%BD%AEMySQL-metastore/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hive配置MySQL metastore</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2018/09/19/Hive%E4%B8%ADjoin%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E6%9C%BA%E5%88%B6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hive中join的原理和机制</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Hive元数据结构</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%98%E5%82%A8Hive%E7%89%88%E6%9C%AC%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E8%A1%A8%EF%BC%88VERSION%EF%BC%89"><span class="nav-text">1. 存储Hive版本的元数据表（VERSION）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hive%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E8%A1%A8%EF%BC%88DBS%E3%80%81DATABASE-PARAMS%EF%BC%89"><span class="nav-text">2. Hive数据库相关的元数据表（DBS、DATABASE_PARAMS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Hive%E8%A1%A8%E5%92%8C%E8%A7%86%E5%9B%BE%E7%9B%B8%E5%85%B3%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">3. Hive表和视图相关的元数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Hive%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">4.	Hive文件存储信息相关的元数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hive%E8%A1%A8%E5%AD%97%E6%AE%B5%E7%9B%B8%E5%85%B3%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">5. Hive表字段相关的元数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Hive%E8%A1%A8%E5%88%86%E5%8C%BA%E7%9B%B8%E5%85%B3%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">6. Hive表分区相关的元数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%85%B6%E4%BB%96%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">7. 其他不常用的元数据表</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">hao</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        31 posts in total
                    </span>
                    
                        <span>
                            110.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>