<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="hao">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/09/24/记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="随记">
<meta property="og:url" content="http://example.com/2022/09/24/%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2022-09-23T18:37:35.000Z">
<meta property="article:modified_time" content="2025-03-12T11:00:45.434Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/logo.png">
    <!--- Page Info-->
    
    <title>
        
            随记 | haozz
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"看见","subtitle":{"text":["探索","记录","分享"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":100,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/haozz1","instagram":"https://www.instagram.com/haozi_3/","weibo":"https://www.weibo.com/u/2164511885"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":{"path":"/links","icon":"fa-solid fa-link"}}},"AI":{"icon":"fa-regular fa-link","submenus":{"chatGPT":"https://chatgpt.com/","deepseek":"https://chat.deepseek.com/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"woho!!","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E9%AD%94%E9%AC%BC.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                haozz
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/%5Bobject%20Object%5D">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    AI
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chat.deepseek.com/">
                                                    DEEPSEEK
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/%5Bobject%20Object%5D">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-AI"
                        >
                            <span>
                                AI
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-AI">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chat.deepseek.com/">DEEPSEEK</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">31</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://pic1.zhimg.com/v2-0f2b064daffd92d757245d0ae25e10cc_1440w.jpg" alt="随记" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">随记</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/myname.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">hao</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-09-24 02:37:35</span>
        <span class="mobile">2022-09-24 02:37:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-12 19:45</span>
            <span class="mobile">2025-03-12 19:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AE%B0%E5%BD%95/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<hr>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2023-06-14</p>

    </div>
    <div class="notel-content">
      <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/cloud2.jpg"
                      alt="蓝天白云"
                ><br>这几天天气真好,天很蓝,云很深.<br>很想出去走走,可是很闷热.</p>

    </div>
  </div>

<hr>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-12-31</p>

    </div>
    <div class="notel-content">
      <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/cloud2.jpg"
                      alt="蓝天白云"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/mx.jpg"
                      alt="meixi"
                ><br>原来真有完美的人生啊.G2也终于拿到了冠军啊.<br>五年是多久呢,那8年呢.时间带来的终究也会带走.</p>

    </div>
  </div>

<hr>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-10-08</p>

    </div>
    <div class="notel-content">
      <p>我经常在想 我是一个爱记仇的人吗？ 好像不是,有好多事情睡一觉早就忘掉了. 但我又是个记性很好的人,事情一旦发生就不会忘掉了.</p>

    </div>
  </div>

<hr>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-09-24</p>

    </div>
    <div class="notel-content">
      <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/ludeng.jpg"
                      alt="meixi"
                ><br>力的作用是相互的.</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-08-24</p>

    </div>
    <div class="notel-content">
      <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/ppmt.jpg"
                      alt="meixi"
                ><br>小时候每次过生日都会收到一个足球,抱着足球和发小找个空地就能玩一天.每次过生日也都会吃到期盼很久的蛋糕,那时候可爱吃生日蛋糕了.<br>长大之后的生日也都会订一个蛋糕,难得的能吃生日蛋糕的机会.不同的是现在都得自己给自己买了.</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-08-15</p>

    </div>
    <div class="notel-content">
      <p>平常心.</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-07-24</p>

    </div>
    <div class="notel-content">
      <p>下班路上看到一辆很帅的奥迪</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-07-19</p>

    </div>
    <div class="notel-content">
      <p>抖音收藏了无数个城市的风景,我好像很羡慕那些可以满世界到处看看的人,蓝天白云河流山川大雪还有城市的夜景.<br>啊,我真的太羡慕了.</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-07-18</p>

    </div>
    <div class="notel-content">
      <p>我也有法老王相助就好了!<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/jimu.jpg"
                      alt="meixi"
                ><br>关掉一切没用的消息来源果然爽快,不刷微博不看朋友圈,什么个人的事还是国家大事都与我无关.<br>简简单单的生活也好也坏,keep.<br>哦对了,今天下午去隔壁街做核酸的事情可能是近期最意外的开心了.</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-07-08</p>

    </div>
    <div class="notel-content">
      <p>当觉着运气还不错的时候,倒霉事就开始来了.</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-07-07</p>

    </div>
    <div class="notel-content">
      <p>打车去了两公里外的医院做核酸,晚上十一点的医院门口排的长队一点也看不到尽头,在路口看了十分钟人群还是选择了回家. 不过,这是我这两个多月以来去过的最远的地方了 :)</p>
<p>抖音竟然能一次性发那么多照片.. 刷到一条视频里有100张照片,我竟然一张张的看完了,可能是照片拍的好看,要么就是音乐太搭.<br>平静普通却隐藏着无穷的情感,痛苦或者快乐,图片文字音乐都可以.</p>
<p>又三点多了,是因为居家让我太放松了还是别的呢,好像很难睡着觉.</p>
<p><del>下面原本还有一大段话选择把它删了,因为好像没啥用.</del></p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-06-26</p>

    </div>
    <div class="notel-content">
      <p>世界纷纷扰扰喧喧闹闹什么是真实<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/cloud.jpg"
                      alt="meixi"
                ><br>如果真能穿越时空,每个时期都会永存 每个瞬间即永恒,chill~ man.<br>我最终还是选择了关掉了朋友圈,我希望他们都能开心快乐,但看到那些也确实会让我不开心,那就不如看不到.<br>电影中的那些情节也总会一件一件发生在我身上,那还是祝大家都能开心快乐吧~</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-06-16</p>

    </div>
    <div class="notel-content">
      <p>我躲在断墙后,偷看两个少年徒手摘星,星星映在他们眼里,光却洒在了我身上.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/sun.jpg"
                      alt="meixi"
                ></p>
<blockquote>
<p>&lt;&lt;桶川跟踪狂杀人事件&gt;&gt;终于又翻了两章,其实一旦开始就很容易看上瘾,难得就是拿起书.<br>停止了幻想,最近也没有做梦,平淡的时光里日复一日的做着相同的事.</p>
</blockquote>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-06-11</p>

    </div>
    <div class="notel-content">
      <p>把夏天关在了冰箱里<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/xg.jpg"
                      alt="meixi"
                ></p>
<blockquote>
<p>最近的作息真的乱了套,之前熬夜看足球看csgo都要熬到每天的凌晨四五点,足球结束了csgo也结束了但作息却调整不过来了.端午假期的三天每天都要到四五点才能睡着,早上和中午又都要被快递电话吵醒,下楼拿完快递回来再接着睡,然而每次睡都只能睡一个小时,醒了之后以为终于精神了却还是迷迷糊糊只好再回床上.最后一天原本以为早早地睡觉可以主动调整生物钟,却又因为头疼四点多又醒来.<br>翻来覆去又到了六点,一直没睡着.外边的大风在呼呼作响,我打开了窗户让风进来,哆啦A梦的竹蜻蜓在加速旋转,它好像真的要飞起来了.桌上的日历本被风吹着翻到了三天前,又翻到了一周后.<br>北京终于恢复正常了,餐馆从今天开始也恢复堂食了,想念很久没吃过的烧烤和火锅.昨天晚上点了个烤鱼的外卖,现在的外卖包装令我惊奇,原以为需要自己准备锅来煮鱼,没想到还自带了锡纸锅和简易烤架,架好鱼点燃酒精燃料,鱼汤翻滚香气蔓延,也终于让我想起我其实很喜欢吃鱼.<br>裹在被窝里的我迷糊着敲着键盘趁着微弱的记忆写着最后的几行,闭上眼睛感受着风在身上略过,思绪却跟着日历本在过去的记忆和未来的期望中来回穿梭.<br>反正怎么都睡不着了,赶着去做最早的一波核酸吧.</p>
</blockquote>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-06-01</p>

    </div>
    <div class="notel-content">
      <p>拍到一朵心形状的云<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/liuyi.jpg"
                      alt="meixi"
                ><br>最近变得很浮躁<br>四月买的几本书只看了第一本的第一章,从那之后几次翻开书又合上总是看不进去. 攒了好久的电影和电视剧也是打开又关掉.<br>看到了一句话<br><code>你以为很多事就像打游戏一样可以重复 还有下一次, 但你错了 包括你儿时的单车或纸飞机 抄作业或买糖果 早就是此生的最后一次</code><br>六一快乐 :)</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-05-30</p>

    </div>
    <div class="notel-content">
      <p>五月很漫长,也还是要过去了.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/summer.jpg"
                      alt="meixi"
                ><br>回头看看这个月,前半段的煎熬后半段的安静,虽然很难但终于扛过来了.<br>每天上午的核酸终止时间提前到了十点,原本十一点都有些赶不上的我这下也终于彻底放弃了早起,还好小区门口多了个常态核酸的小房子,虽然人也不少但进行的很快,唯一难受的点就是天气变得很热了,热的排队的几分钟呼吸都困难.<br>很难理解这阵子发生的事情,其中最令我费解的就是因为我不想说话而生气的朋友,到头来反而成了我的错,我自己一边扛着煎熬,一边还要去解释原因还要去为生了气的朋友道歉,甚至还出现了那几天我真的谁都没说话的疑问.不过随它去吧,我已经没心思去解释了,也懒得去在乎别人的想法.<br>天气热的突然,每天西瓜和雪糕的诱惑让我坚持要下楼去超市,路上车还是不多,可能因为全体居家的原因工作也少了很多.看了眼手机,这一个月除了偶尔跟家里打个电话,也就是买菜群游戏群在弹提示,跟这些陌生人聊聊游戏聊聊足球然后买点菜丰富了我这一个月的生活.<br>Csgo Major结束了,英超和欧冠也结束了,我的主队基本颗粒无收.虽然很难过但也终于可以睡个好觉了.<br>中午吃点什么呢,先下楼买块雪糕吃吃吧.</p>

    </div>
  </div>

<hr>
<hr>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>2022-05-24</p>

    </div>
    <div class="notel-content">
      <p>五月很漫长,也还是要过去了.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/summer.jpg"
                      alt="meixi"
                ><br>最近拍了很多照片,有下楼做核酸时看到的蓝天白云,有在路上散步时看到迎风摆动的树枝,有下雨时在路上着急回家的人,也有卧室窗口看到的印满整片天空的晚霞.<br>我喜欢时不时就打开手机相册翻一翻,看过去拍到的照片不光能想起当时发生的事情,也能重新感受到当时的心情,这和普鲁斯特效应出奇的相似.绝大多数都是开心和兴奋的回忆,不然好像也不会在相册里留下痕迹.<br>我发现相册里最多的风景是拍的天空,晴空或者晚霞.然后是海,都是些广阔而自由的东西,也许是告别自由太久了,被各种想法和目的困住了双腿双脚,现在能做的除了拿起手机拍下来连停下来多看几分钟都变得很奢侈.<br>上周末终于解封了,自从居家了一周又封控了一周之后就再没出门散步,在家的几天运动了也随着精神的发霉而停止.中午出门走了走,外边的空气用它的热情疯狂的拥抱我,好像是在提醒我时间已经过去了太久,连天气和温度都变得陌生.周围的小吃店还没开门营业,理发店门口堆着旁边菜市场搬出来的坏掉的菜叶,停车场里车子停放的奇奇怪怪的样子倒还和五一假期看到时的一样.树枝好像更长了需要弯着腰才能过了,树下坐满了乘凉的人在互相分享着这一个月以来的新鲜事,路上挤满了的行人要么在往超市方向走要么拎着刚买完的新鲜蔬菜慢悠悠的回家,这些画面在已经2022年的北京显得很陌生,生活好像因为疫情真的放慢了下来.<br>我不需要囤菜,来商场更多的是无聊,来看看有什么很久没吃的东西或者就是单纯想来看看热闹.还没到午饭时间超市已经没多少蔬菜和水果了,冷柜里的一桶三元牛奶显得格外的孤单,我只好把它放进了我凭借速度才抢到的购物车里.<br>出了商场又往南走了走,小河边的健身器材都重新被利用了起来,可能都在避免聚集,下棋的大爷们却都还没出现.要是来些风就好了,也不至于需要用反衬的阳光来确定河水依旧在流淌.<br>再往南的北二环主路少了点昔日的焦急,偶尔路过的公交车在告诉着我虽然疫情严重但一切都仍平稳有序.远处的写字楼好像比平时黯淡了一些,没有了人气的钢筋水泥在这炎炎夏日略显得冰冷.<br>到了家,原本微凉的牛奶已经晒得有些烫手,只好再重新放回冰箱冰一冰.重新出门再进屋也感受到了屋里的杂乱,需要打扫下卫生好好收拾一下了.</p>

    </div>
  </div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 随记</li>
        <li><strong>Author:</strong> hao</li>
        <li><strong>Created at
                :</strong> 2022-09-24 02:37:35</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-12 19:00:45
            </li>
        
        <li>
            <strong>Link:</strong> https://besthao.cn/2022/09/24/记/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/06/01/Prometheus/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Prometheus</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">随记</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">hao</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        31 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>